name=Snooze
version=5.1
author=Colin Duffy
maintainer=Colin Duffy
sentence=Low Power for Teensy 3.x and LC
paragraph=Reduces power consumption by putting the processor into different sleep mode depending on users needs.
category=Core
url=https://github.com/duff2013/Snooze
architectures=*

